{
  "name": "collaborate",
  "main": "src/entry.py",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["python_workers"],

  // The frontend and the sample SVGs, assembled by `make dist`. Worker first on
  // /api/*, assets for everything else - one origin, so no CORS anywhere.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  // Non-secret configuration only. The API key is a secret:
  //     wrangler secret put ANTHROPIC_API_KEY
  "vars": {
    "PROMPT_ID": "doodle",
    "PROMPT_VERSION": "1",
    // Ceiling on one call to the Claude API. Turns routinely run 20-60s and a
    // busy drawing can run longer, so this is the "something is wrong" limit,
    // not the expected duration. The browser gives up before this does.
    "REQUEST_TIMEOUT_S": "240"
  },

  // Do not drop bindings that are not declared in this file. ANTHROPIC_API_KEY
  // is a secret set out of band (`make secret`), and a deploy that rebuilds the
  // binding set from this config alone would delete it - which is exactly what
  // the Workers Build kept doing, leaving a live Worker reporting "key is not
  // set" until someone re-uploaded it.
  "keep_vars": true,

  "observability": { "enabled": true }
}
